<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>


<style>
	:root{
		--c_green: #28AB21;
		--c_red: #CB0B0B;
		--c_primary: #3841E0;
		--c_white: #FFFFFF;
		--bg_light: #FFFFFF;
		--bg_dark: #1A1A1B;
		--box_light: #DAE0E6;
		--box_dark: #030303;
		--text_light: #232323;
		--text_dark: #D7DADC;
		--c_grey: #f5f5f5;
		--c_grey_dark: #d9d9d9;

		--drop_shadow: 0px 5px 4px 1px rgba(0, 0, 0, 0.30);
		--br_sm: 5px;
		--br_round: 50%;
	}
	body{
		background-color: var(--bg_light);
		color: var(--text_light);
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	a {
		text-decoration: none;
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
</style>